# AndroidLogUtils

./: build.gradle  command.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/ankurpandya/androidlogutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankurpandya/androidlogutils/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/ankurpandya/androidlogutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/info/ankurpandya/logutils/: AppLogHelper.java
