// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //If you want to load lib from jcenter (takes time until lib has been published for first time)
        jcenter()
        //If you want to load lib from bintray directly
        maven {
            url "https://dl.bintray.com/ankurgecr/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}