apply plugin: 'com.github.panpf.bintray-publish' // package:1
apply plugin: 'com.android.library'

// package:2
publish {
    userOrg = 'ankurgecr'
    groupId = 'info.ankurpandya.logutils'
    artifactId = 'apploghelper'
    publishVersion = '1.0.1'
    desc = 'Your simple and easy solution to deliver Debug log and exception stacktrace FREE application in production.'
    website = 'https://github.com/ankurgecr/AndroidLogUtils'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}